# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDqJ8yR6GVhCd7yAUbgyHLJFoXPOzrq8QI"
VITE_FIREBASE_AUTH_DOMAIN="workapp-6c3c1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="workapp-6c3c1"
VITE_FIREBASE_STORAGE_BUCKET="workapp-6c3c1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="755839188876"
VITE_FIREBASE_APP_ID="1:755839188876:web:de17b5684afe9f559de0a9"

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dqgxexs2w
VITE_CLOUDINARY_API_KEY=827558667547383
VITE_CLOUDINARY_API_SECRET=zEbuj0nEyRVPqeQtg7TgAJ03qGg
VITE_CLOUDINARY_UPLOAD_PRESET=workmate_preset
VITE_CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://827558667547383:zEbuj0nEyRVPqeQtg7TgAJ03qGg@dqgxexs2w
